spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
app.filePath=classpath*:/config/*.xlsx


#EXTERNAL PROPERTIES
ftpFilePath=F:/aneesh/springboot-angular/wte/wte-extfiles/ftp/test.txt
upload-path=F:/aneesh/springboot-angular/wte/wte-extfiles/wte-upload-dir
templatePath=F:/aneesh/springboot-angular/wte/wte-extfiles/templates