spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
app.filePath=classpath*:/config/*.xlsx


#EXTERNAL PROPERTIES
ftpFilePath=D:/aneesh/Wonderman POC/wte/wte-extfiles/ftp/test.txt
upload-path=D:/aneesh/Wonderman POC/wte/wte-extfiles/wte-upload-dir
templatePath=D:/aneesh/Wonderman POC/wte/wte-extfiles/templates
jsonPath=D:/aneesh/Wonderman POC/wte/wte-extfiles
soapFileName=
soapTemplatePath=
soapTemplateSource=
wsdl=