spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
app.filePath=classpath*:/config/*.xlsx


#EXTERNAL PROPERTIES
ftpFilePath=F:/aneesh/springboot-angular/wte/wte-extfiles/ftp/
upload-path=F:/aneesh/springboot-angular/wte/wte-extfiles/wte-upload-dir
templatePath=F:/aneesh/springboot-angular/wte/wte-extfiles/templates
jsonPath=F:/aneesh/springboot-angular/wte/wte-extfiles
soapFileName=
soapTemplatePath=
soapTemplateSource=
wsdl=
host=
port=
ftp.user=
password=