spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
app.filePath=/data

templatePath=D:/aneesh/Wonderman POC/temp/templates

tempLocation=D:/aneesh/Wonderman POC/temp
destFile=D:/aneesh/Wonderman POC/temp/temp.txt
ftpFilePath=D:/aneesh/Wonderman POC/temp/temp.txt