tempLocation=D:/aneesh/Wonderman POC/temp
templatePath=D:/aneesh/Wonderman POC/temp/templates
destFile=D:/aneesh/Wonderman POC/temp/templates/temp.txt
ftpFilePath=D:/aneesh/Wonderman POC/temp/ftp/ftptemp.txt