<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout id="layout">
   <vaadin-horizontal-layout _id="hLayout1" :center>
    <vaadin-label style-name="bold colored h2" id="headingLbl" plain-text _id="headingLbl">
      Margin Automation 
    </vaadin-label>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout responsive _id="hLayout2" :center>
    <vaadin-label plain-text _id="label" :middle :center>
      Upload Your CP Sheet 
    </vaadin-label>
    <vaadin-upload button-caption="Start Upload" id="uploadBtn" _id="uploadBtn" :middle :center></vaadin-upload>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout :center>
    <vaadin-progress-bar visible="false" indeterminate responsive width="50%" _id="progressBar" :middle></vaadin-progress-bar>
    <vaadin-button visible="false" icon="fonticon://Vaadin-Icons/e7c4" style-name="icon-only quiet borderless" plain-text _id="tick">
      Button 
    </vaadin-button>
    <vaadin-button visible="false" icon="fonticon://Vaadin-Icons/e810" style-name="icon-only quiet borderless" plain-text _id="cross">
      Button 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout :center>
    <vaadin-button visible="false" icon="fonticon://Vaadin-Icons/e703" responsive id="downloadBtn" plain-text _id="downloadBtn" :center>
      Download 
    </vaadin-button>
    <vaadin-button visible="false" icon="fonticon://Vaadin-Icons/e6f3" plain-text _id="detailViewBtn" :center>
      View Details 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>