<!doctype html>
<html>
<body>
<vaadin-css-layout id="product-form" style-name="product-form-wrapper">
    <vaadin-vertical-layout height-full spacing style-name="form-layout">
        <vaadin-text-field caption="Product name" _id="productName" width-full />
        <vaadin-horizontal-layout width-full spacing>
            <vaadin-text-field caption="Price" _id="price" width-full />
            <vaadin-text-field _id="stockCount" caption="In Stock" width-full />
        </vaadin-horizontal-layout>
        <vaadin-combo-box caption="Availability" _id="availability" width-full null-selection-allowed=false text-input-allowed=false />
        <vaadin-check-box-group _id="category" caption="Categories" width-full />
        <vaadin-css-layout :expand style-name="expander" />
        <vaadin-button style-name="primary" _id="save">Save</vaadin-button>
        <vaadin-button style-name="discard" _id="discard">Discard</vaadin-button>
        <vaadin-button style-name="cancel" _id="cancel" click-shortcut="escape">Cancel</vaadin-button>
        <vaadin-button style-name="danger" _id="delete">Delete</vaadin-button>
    </vaadin-vertical-layout>
</vaadin-css-layout>
</body>
</html>