csv.to.database.job.source.file.path=data/data.xlsx
upload-path=D:\\files
templatePath=D:\\files\\templates
destFile=D:\\dest\\templates\\temp.txt
ftpFilePath=D:\\dest
#ftpFilePath=/tmp/datasrc/rpalaniswami/disenrolment_feed/input
host=vdalhdpdebugd16.kbm1.loc
port=22
ftp.user=test
password=test
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
#app.filePath=classpath*:/config/*.xlsx
app.filePath=D:\\Projects\\Innovation\\source\\config\\*.xlsx
config.filePath=D:\\Projects\\Innovation\\source\\config\\
#server.tomcat.basedir=D:\\files
jsonPath=D:/Json 
soapFileName=D:\\Json\\request1.txt
soapTemplateSource=D:\\Json\\
soapTemplatePath=request.txt
wsdl=http://zrmxinttst01:8080/Intellisight2/DbLeadService?wsdl
